{
  "version": 2,
  "rewrites": [
    {
      "source": "/j/:c/:ref",
      "destination": "/api/og?c=:c&ref=:ref"
    },
    {
      "source": "/j/:c",
      "destination": "/api/og?c=:c"
    }
  ]
}
